In [1]:
#import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [43]:
data = pd.read_csv('./dataset/yds_train2018.csv')
holidays = pd.read_excel('./dataset/holidays.xlsx')
promo = pd.read_csv('./dataset/promotional_expense.csv')

In [9]:
# data.describe
data.keys

<bound method NDFrame.keys of         S_No  Year  Month  Week Merchant_ID  Product_ID    Country       Sales
0          1  2013      1     1     ar00001           1  Argentina   157500.00
1          2  2013      1     1     ar00003           1  Argentina    39375.00
2          3  2013      1     1     ar00004           1  Argentina    15750.00
3          4  2013      1     1     ar00007           1  Argentina    47250.00
4          5  2013      1     1     ar00008           1  Argentina   283500.00
5          6  2013      1     1    ar000011           1  Argentina        0.00
6          7  2013      1     1    ar000021           1  Argentina     1575.00
7          8  2013      1     1    ar000023           1  Argentina    47250.00
8          9  2013      1     1    ar000027           1  Argentina        0.00
9         10  2013      1     1    ar000038           1  Argentina        0.00
10        11  2013      1     1    ar000052           1  Argentina   277200.00
11        12  2013      1     1    ar000058           1  Argentina    12600.00
12        13  2013      1     1    ar000059           1  Argentina   126000.00
13        14  2013      1     1    ar000064           1  Argentina  1417500.00
14        15  2013      1     1    ar000065           1  Argentina   472500.00
15        16  2013      1     1    ar000067           1  Argentina    78750.00
16        17  2013      1     1    ar000068           1  Argentina   132300.00
17        18  2013      1     1    ar000070           1  Argentina        0.00
18        19  2013      1     1    ar000074           1  Argentina    94500.00
19        20  2013      1     1    ar000078           1  Argentina     7875.00
20        21  2013      1     1    ar000081           1  Argentina   173250.00
21        22  2013      1     1    ar000083           1  Argentina    22050.00
22        23  2013      1     1    ar000089           1  Argentina   236250.00
23        24  2013      1     1    ar000091           1  Argentina   510300.00
24        25  2013      1     1    ar000095           1  Argentina     9450.00
25        26  2013      1     1    ar000096           1  Argentina     9450.00
26        27  2013      1     1    ar000098           1  Argentina   157500.00
27        28  2013      1     1   ar0000103           1  Argentina     6300.00
28        29  2013      1     2     ar00001           1  Argentina   157500.00
29        30  2013      1     2     ar00002           1  Argentina   315000.00
...      ...   ...    ...   ...         ...         ...        ...         ...
79042  79043  2015     10    44     f000028           4    Finland    18153.97
79043  79044  2015     10    44     f000029           4    Finland       75.58
79044  79045  2015     10    44     f000030           4    Finland    31138.40
79045  79046  2015     10    44     f000031           4    Finland   174813.69
79046  79047  2015     10    44     f000032           4    Finland   193481.60
79047  79048  2015     10    44     f000033           4    Finland   206178.20
79048  79049  2015     10    44     f000034           4    Finland   311082.60
79049  79050  2015     10    44     f000035           4    Finland    13226.27
79050  79051  2015     10    44     f000037           4    Finland    63637.30
79051  79052  2015     10    44     f000039           4    Finland    83439.00
79052  79053  2015     10    44     f000040           4    Finland    64120.86
79053  79054  2015     10    44     f000041           4    Finland   938386.00
79054  79055  2015     10    44     f000042           4    Finland   133925.20
79055  79056  2015     10    44     f000043           4    Finland   283420.50
79056  79057  2015     10    44     f000044           4    Finland    43835.60
79057  79058  2015     10    44     f000045           4    Finland    69532.60
79058  79059  2015     10    44     f000046           4    Finland    93263.90
79059  79060  2015     10    44     f000047           4    Finland    43079.70
79060  79061  2015     10    44     f000048           4    Finland    77392.40
79061  79062  2015     10    44     f000049           4    Finland   114577.40
79062  79063  2015     10    44     f000051           4    Finland    40812.60
79063  79064  2015     10    44     f000052           4    Finland    36579.80
79064  79065  2015     10    44     f000053           4    Finland    74067.40
79065  79066  2015     10    44     f000054           4    Finland     7557.80
79066  79067  2015     10    44     f000056           4    Finland    37789.60
79067  79068  2015     10    44     f000058           4    Finland     5169.66
79068  79069  2015     10    44     f000091           4    Finland        0.00
79069  79070  2015     10    44     f000097           4    Finland        0.00
79070  79071  2015     10    44    f0000122           4    Finland        0.00
79071  79072  2015     10    44    f0000130           4    Finland        0.00

[79072 rows x 8 columns]>

In [11]:
data = data.drop(['S_No','Week','Merchant_ID'],axis=1)
data

       Year  Month  Product_ID    Country       Sales
0      2013      1           1  Argentina   157500.00
1      2013      1           1  Argentina    39375.00
2      2013      1           1  Argentina    15750.00
3      2013      1           1  Argentina    47250.00
4      2013      1           1  Argentina   283500.00
5      2013      1           1  Argentina        0.00
6      2013      1           1  Argentina     1575.00
7      2013      1           1  Argentina    47250.00
8      2013      1           1  Argentina        0.00
9      2013      1           1  Argentina        0.00
10     2013      1           1  Argentina   277200.00
11     2013      1           1  Argentina    12600.00
12     2013      1           1  Argentina   126000.00
13     2013      1           1  Argentina  1417500.00
14     2013      1           1  Argentina   472500.00
15     2013      1           1  Argentina    78750.00
16     2013      1           1  Argentina   132300.00
17     2013      1           1  Argentina        0.00
18     2013      1           1  Argentina    94500.00
19     2013      1           1  Argentina     7875.00
20     2013      1           1  Argentina   173250.00
21     2013      1           1  Argentina    22050.00
22     2013      1           1  Argentina   236250.00
23     2013      1           1  Argentina   510300.00
24     2013      1           1  Argentina     9450.00
25     2013      1           1  Argentina     9450.00
26     2013      1           1  Argentina   157500.00
27     2013      1           1  Argentina     6300.00
28     2013      1           1  Argentina   157500.00
29     2013      1           1  Argentina   315000.00
...     ...    ...         ...        ...         ...
79042  2015     10           4    Finland    18153.97
79043  2015     10           4    Finland       75.58
79044  2015     10           4    Finland    31138.40
79045  2015     10           4    Finland   174813.69
79046  2015     10           4    Finland   193481.60
79047  2015     10           4    Finland   206178.20
79048  2015     10           4    Finland   311082.60
79049  2015     10           4    Finland    13226.27
79050  2015     10           4    Finland    63637.30
79051  2015     10           4    Finland    83439.00
79052  2015     10           4    Finland    64120.86
79053  2015     10           4    Finland   938386.00
79054  2015     10           4    Finland   133925.20
79055  2015     10           4    Finland   283420.50
79056  2015     10           4    Finland    43835.60
79057  2015     10           4    Finland    69532.60
79058  2015     10           4    Finland    93263.90
79059  2015     10           4    Finland    43079.70
79060  2015     10           4    Finland    77392.40
79061  2015     10           4    Finland   114577.40
79062  2015     10           4    Finland    40812.60
79063  2015     10           4    Finland    36579.80
79064  2015     10           4    Finland    74067.40
79065  2015     10           4    Finland     7557.80
79066  2015     10           4    Finland    37789.60
79067  2015     10           4    Finland     5169.66
79068  2015     10           4    Finland        0.00
79069  2015     10           4    Finland        0.00
79070  2015     10           4    Finland        0.00
79071  2015     10           4    Finland        0.00

[79072 rows x 5 columns]

In [55]:
#shrink by performing groupby
data = pd.DataFrame(data.groupby(by=['Country','Year','Month','Product_ID'],sort=False)[['Sales']].sum()).reset_index()
data

In [54]:
data['holiday'] = pd.Series(np.zeros(388))
data

In [53]:
date_to_month = lambda x : int(x.split(',')[1].strip())
date_to_year = lambda x : int(x.split(',')[0].strip())
x = holidays['Date'].apply(date_to_month)
y = holidays['Date'].apply(date_to_year)
holidays['month'] = x
holidays['year'] = y
holidays

In [52]:
holidays = holidays.drop(labels=['Date','Holiday'],axis=1)
holidays['count'] = pd.DataFrame(np.ones(652))
holidays

In [59]:
holidays = pd.DataFrame(holidays.groupby(by=['Country','year','month'],sort=False)[['count']].sum()).reset_index()
holidays

In [80]:
# holidays = holidays.values
holidays

array([['Denmark', 2014, 1, 1.0],
       ['Denmark', 2014, 4, 4.0],
       ['Denmark', 2014, 5, 2.0],
       ...,
       ['Finland', 2018, 6, 2.0],
       ['Finland', 2018, 11, 1.0],
       ['Finland', 2018, 12, 4.0]], dtype=object)

In [63]:
def get_holiday_count(country,year,month):
    for i in holidays:
        if(i[0]==country and i[1]==year and i[2]==month):
            return i[3]
    return 0

In [76]:
holiday = np.zeros(388)
i=0
for row in data.iterrows():
    holiday[i] = get_holiday_count(row[1]['Country'],row[1]['Year'],row[1]['Month'])
    i+=1
data['holiday'] = pd.Series(holiday)
data.head()

     Country  Year  Month  Product_ID       Sales  holiday
0  Argentina  2013      1           1  34346025.0      1.0
1  Argentina  2013      2           1  32005575.0      2.0
2  Argentina  2013      3           1  32530050.0      4.0
3  Argentina  2013      4           1  35588700.0      1.0
4  Argentina  2013      5           1  38789100.0      2.0

In [78]:
promo = promo.values
promo

array([[2013, 1, 'Argentina', 1, 14749.306999999999],
       [2013, 1, 'Argentina', 2, 1329.374],
       [2013, 1, 'Belgium', 2, 249.59],
       ...,
       [2016, 7, 'England', 4, 157.756],
       [2016, 7, 'England', 5, 378.903],
       [2016, 7, 'Finland', 4, 900.0830000000001]], dtype=object)

In [86]:
def get_expense(country,year,month,prod_id):
    for row in promo:
        if(row[2]==country and row[0]==year and row[1]==month and row[3]==prod_id):
            return row[4]
    return 0

In [90]:
expense = np.zeros(388)
i = 0
for row in data.iterrows():
    expense[i] = get_expense(row[1]['Country'],row[1]['Year'],row[1]['Month'],row[1]['Product_ID'])
    i+=1
data['expense'] = pd.Series(expense)
data.head()

     Country  Year  Month  Product_ID       Sales  holiday    expense
0  Argentina  2013      1           1  34346025.0      1.0  14749.307
1  Argentina  2013      2           1  32005575.0      2.0  12187.566
2  Argentina  2013      3           1  32530050.0      4.0  13076.579
3  Argentina  2013      4           1  35588700.0      1.0  14377.199
4  Argentina  2013      5           1  38789100.0      2.0  15652.861

In [91]:
dummy1 = pd.get_dummies(data,columns=['Country','Year'],prefix='is')

dummy1.head()

,Month,Product_ID,Sales,holiday,expense,is_Argentina,is_Belgium,is_Columbia,is_Denmark,is_England,is_Finland,is_2013,is_2014,is_2015,is_2016
0,1,1,34346025.0,1.0,14749.307,1,0,0,0,0,0,1,0,0,0
1,2,1,32005575.0,2.0,12187.566,1,0,0,0,0,0,1,0,0,0
2,3,1,32530050.0,4.0,13076.579,1,0,0,0,0,0,1,0,0,0
3,4,1,35588700.0,1.0,14377.199,1,0,0,0,0,0,1,0,0,0
4,5,1,38789100.0,2.0,15652.861,1,0,0,0,0,0,1,0,0,0

In [93]:
dummy2 = pd.get_dummies(data,columns=['Month'],prefix='is_month')
dummy2.head()

,Country,Year,Product_ID,Sales,holiday,expense,is_month_1,is_month_2,is_month_3,is_month_4,is_month_5,is_month_6,is_month_7,is_month_8,is_month_9,is_month_10,is_month_11,is_month_12
0,Argentina,2013,1,34346025.0,1.0,14749.307,1,0,0,0,0,0,0,0,0,0,0,0
1,Argentina,2013,1,32005575.0,2.0,12187.566,0,1,0,0,0,0,0,0,0,0,0,0
2,Argentina,2013,1,32530050.0,4.0,13076.579,0,0,1,0,0,0,0,0,0,0,0,0
3,Argentina,2013,1,35588700.0,1.0,14377.199,0,0,0,1,0,0,0,0,0,0,0,0
4,Argentina,2013,1,38789100.0,2.0,15652.861,0,0,0,0,1,0,0,0,0,0,0,0

In [94]:
dummy3 = pd.get_dummies(data,columns=['Product_ID'],prefix='is_product')
dummy3.head()

,Country,Year,Month,Sales,holiday,expense,is_product_1,is_product_2,is_product_3,is_product_4,is_product_5
0,Argentina,2013,1,34346025.0,1.0,14749.307,1,0,0,0,0
1,Argentina,2013,2,32005575.0,2.0,12187.566,1,0,0,0,0
2,Argentina,2013,3,32530050.0,4.0,13076.579,1,0,0,0,0
3,Argentina,2013,4,35588700.0,1.0,14377.199,1,0,0,0,0
4,Argentina,2013,5,38789100.0,2.0,15652.861,1,0,0,0,0